{
  "name": "stackoverflow-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.0.0",
    "chalk": "^5.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "inquirer": "^9.0.0",
    "node-fetch": "^3.2.6",
    "puppeteer": "^15.3.0",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
